<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book your slot</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        
        body
        {
       
        height:1px;
        background-image:url("image11111.jpg");
        background-size: cover;
        margin-bottom: 426px;
        }
#booking
{
    background-color:rgb(255, 255, 255);
    display:flex;
    display:-webkit-flex;   
    margin-top: 10px;
    margin-left: 450px;
    width:90%;
    height:415px;
    border:1px solid white;
    flex-direction: column;
    text-align: center;
    background-color: white;
    width: 450px;
}

    </style>
</head>
<body>
    <h1 style="color:black; margin-top: 6px; margin-left: 550px;">Modern Living Hotel</h1>
    <form id="booking">
        <h2 id="userid1111" style="margin-bottom: 40px;">Book Now</h2>
       <div  style="margin-bottom: 30px;" > Name : <input type="text" required="required" placeholder="Enter your name"/></div>
       <div style="margin-bottom: 20px;" >Ph.No : <input type="number" required="required" placeholder="Enter your number"/></div>
       <div style="margin-bottom: 20px;" >Email : <input type="email" required="required" placeholder="Enter your email"/></div>
       <div style="margin-bottom: 20px;" >DOB : <input type="date" required="required" /></div>
       <div style="margin-bottom: 20px;" >Gender : Male<input type="radio" name="r1" checked="checked"/>
        Female<input type="radio" name="r1" />
        Other<input type="radio" name="r1" /></div>
        <div style="margin-bottom: 20px;" >Select Date : <input type="date" required="required" /></div>
        <div style="margin-bottom: 20px;" >No of Persons : 
        <select>
            <option>Select</option>
            <option>1-10</option>
            <option>20-30</option>
            <option>40-50</option>
            <option>50-60</option>
    </select></div>
    <div style="margin-bottom: 20px;" >Slots :
        <select>
            <option>Select</option>
            <option>10:00AM-1:00PM</option>
            <option>1:30PM-4:30PM</option>
            <option>5:00PM-6:30PM</option>
            <option>7:00PM-10:00PM</option>
            <option>10:30PM-1:00AM</option>
    </select></div>
       <div style="display: inline-flex;" id="buttonnnn">
       <div style="margin-right: 10px; margin-left:150px ;"><input type="reset" value="Reset" ></div>
     
       <button> <a href="downloadtq.png" width=1000 height=1000>Book Now</a></button>
     </div>

     
    </form>
<div>
    <footer>
        <div>
        Copyright &copy; 2024 | All Rights Reserved.
        <div>
        powered by<a href="project.html">&#9829 Modern Living Hotel</a><a style="margin-left: 800px;" href="Contactus.html">Contact Us</a>
        <p style="margin-left: 1080px;">
            Mobile Number:9845464713<br>
            Email:Hotelmagicroyal@yahoo.com<br>
            Address:nampally (Hyderabad)-501505<br>
            </p>
    </div>
    </div>
        </footer> 
    </div>        
</body>
</html>